# MoviesApp

./: CRUDAPP.sln  README.md
CRUDAPP/: CRUDAPP.csproj  Program.cs  task-share.db  task-share.db-shm  task-share.db-wal
CRUDAPP/Controllers/: DirectorsController.cs  HomeController.cs  MoviesController.cs
CRUDAPP/Data/: CRUDAPPDbContext.cs
CRUDAPP/Migrations/: 20221215124457_InitialCreate.Designer.cs  20221215124457_InitialCreate.cs  20221216124355_DirectorEntity.Designer.cs  20221216124355_DirectorEntity.cs  20221217173701_Update Director relation.Designer.cs  20221217173701_Update Director relation.cs  20221217192045_Change name: Type.Designer.cs  20221217192045_Change name: Type.cs  20221218213800_Change Type to the enum.Designer.cs  20221218213800_Change Type to the enum.cs  20221228160118_Links.Designer.cs  20221228160118_Links.cs  CRUDAPPDbContextModelSnapshot.cs
CRUDAPP/Models/: AddMovieViewModel.cs  ErrorViewModel.cs  IMovie.cs  UpdateMovieViewModel.cs
CRUDAPP/Models/Director/: AddDirectorViewModel.cs  IDirector.cs
CRUDAPP/Models/Directors/: AddDirectorViewModel.cs  IDirector.cs  UpdateDirectorViewModel.cs
CRUDAPP/Models/Domain/: Director.cs  Movie.cs
CRUDAPP/Models/Movies/: AddMovieViewModel.cs  EMovieType.cs  IMovie.cs  ShowMovieViewModel.cs  UpdateMovieViewModel.cs
CRUDAPP/Properties/: launchSettings.json
CRUDAPP/Views/: _ViewImports.cshtml
CRUDAPP/Views/Directors/: Add.cshtml  Index.cshtml  View.cshtml
CRUDAPP/Views/Home/: Index.cshtml
CRUDAPP/Views/Movies/: Add.cshtml  Index.cshtml  View.cshtml
CRUDAPP/Views/Shared/: _Layout.cshtml
