is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDAPP
build_property.RootNamespace = CRUDAPP
build_property.ProjectDir = /Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP
build_property._RazorSourceGeneratorDebug = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Directors/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlyZWN0b3JzL0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Directors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlyZWN0b3JzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Directors/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlyZWN0b3JzL1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Movies/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Movies/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWVzL1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/konrad/Documents/PUT/PUT VII/PW/MoviesApp/CRUDAPP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nzbg99aw8v
